# mohajer

./: .gitignore  ClaimProvider.cs  Mohajer.csproj  Mohajer.sln  Program.cs  Startup.cs  TokenProvider.cs  web.config
Areas/Admin/Controllers/: AdminController.cs  CategoriesController.cs  CommentController.cs  NazaratController.cs  OrderController.cs  ProductController.cs  UsersController.cs
Areas/Admin/Views/Admin/: CreatePoduct.cshtml  Index.cshtml  Register.cshtml  Register2.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Comment/: AnswerComment.cshtml  ConfirmetedComment.cshtml  ManegeComment.cshtml
Areas/Admin/Views/Nazarat/: ConfirmetedNazarat.cshtml  ManegeNazarat.cshtml
Areas/Admin/Views/Order/: ManegeOrder.cshtml
Areas/Admin/Views/Product/: CreatePoduct.cshtml  DetailsProduct.cshtml  Poduct.cshtml  PoductConfimated.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Areas/Admin/Views/Users/: EditeUser.cshtml  ManegeUser.cshtml  Register.cshtml
Controllers/: AuthorizationController.cs  BlogController.cs  HomeController.cs
Entity/: BaseEntity.cs  Category.cs  Comment.cs  Nazarat.cs  Order.cs  Prodoct.cs  Setting.cs  Tage.cs  User.cs
Migrations/: 20211207025544_initdb.Designer.cs  20211207025544_initdb.cs  MohajerContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MohajerContext.cs
Properties/: launchSettings.json
Service/Category/Dto/: SideBareDto.cs  SiderBarCategory.cs
Service/Category/Query/: IGetCategorySideBare.cs
Service/Comment/Command/: IAddComment.cs
Service/Comment/Dto/: CommentDto.cs  ListCommentPagerDto.cs
Service/Comment/Query/: IGetCommentAdmin.cs
Service/Nazarat/Command/AddNazar/: IAddNazar.cs
Service/Nazarat/Dto/: ListNazaratPagerDto.cs  NazaratViewDto.cs
Service/Nazarat/Query/: IGetNazarat.cs  IGetShowNazatesForUser.cs
Service/Order/Command/AddOrder/: AddOrder.cs  Class.cs
Service/Order/Dto/: LstOrderPagerDto.cs
Service/Order/Query/: IGetOrder.cs
Service/Product/Command/CreatProductService/: ICreateProductService.cs
Service/Product/Command/UpdateProduct/: IUpdateProductService.cs
Service/Product/Dto/: ProductForAdminDto.cs  ProductForHomePageDto.cs  ProductForUserDto.cs  ProductsFormAdminList_Dto.cs  ProductsFormUserList_Dto.cs
Service/Product/Facad/: FacadPatternProduct.cs
Service/Product/Query/: IGetProductFooter.cs  IGetProductForAdminService.cs  IGetProductForEndPointUser.cs  IGetProductForMainPageIndex.cs  IGetProductForShowBlogDeteils.cs  IGetProductRelatedPosts.cs  IGetProductWithMediaType.cs  IGetProductWithTag.cs  IGetProductesForAdminService.cs  IGetProductesWithCategoryId.cs
Service/Product/Query/FindProduct/: IFindProductService.cs
Service/User/Command/RegisterUser/: IRegisterUserService.cs
Service/User/Command/UpdateUser/: IUpdateUserService.cs
Service/User/Dto/: ClaimDto.cs  InputLoginDto.cs  LoginUserDto.cs  RegisterDto.cs  UserForAdminServiceListDto.cs
Service/User/Query/: IGetUseresForAdminService.cs  MyLogin.cs
Service/ViewComp/: FooterProduct.cs  MeinContent.cs  NavigationCategories.cs  NazaratsViewComponent.cs  RelatedPostes.cs  SideBarBlog.cs  SliderViewComponent.cs  Teames.cs  UserCommentes.cs
Useful/AutoMapper/: MappingProfile.cs
Useful/CustomAttributes/: AuthorizeAttribute .cs
Useful/Pager/: Pagination.cs
Useful/Result/: PagerDto.cs  ResultDto.cs
Useful/Roles/: UserRoles.cs
Useful/Static/: Aboute_page.cs  ImageComperssion.cs  StaticBlog.cs  StaticComment.cs  StaticCreateProduct.cs  StaticHome.cs  StaticList.cs  StaticNavigation.cs  StaticNazarat.cs  StaticOrder.cs  StaticTable.cs  Ultimite.cs
Useful/UploadFile/: UploadFile.cs
ViewModel/: CategoryEditViewModel.cs  CategoryViewModel.cs  NazaratViewModel.cs  OrderViewModel.cs  ProductListViewModel.cs  ProductList_Pager_ViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UpdateProductViewModel.cs  UserHomePageViewModel.cs  UserShowListViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Authorization/: Login.cshtml
Views/Blog/: BlogCategory.cshtml  BlogDetail.cshtml  BlogMediaTag.cshtml  BlogPage.cshtml  BlogQueryTag.cshtml  Index.cshtml
Views/Blog/Components/RelatedPostes/: RelatedPostes.cshtml
Views/Blog/Components/SideBarBlog/: SideBarBlog.cshtml
Views/Blog/Components/UserCommentes/: UserCommentes.cshtml
Views/Home/: Aboute.cshtml  Index2.cshtml  Page_Aboutus.cshtml  Page_Contacts.cshtml  _PartialConnectMy.cshtml  _PartialMap.cshtml  _PartialSlider.cshtml  _PartialTicket.cshtml  aftreSlider.cshtml
Views/Home/Components/MeinContent/: MeinContent.cshtml
Views/Home/Components/Nazarats/: Nazarats.cshtml
Views/Home/Components/Slider/: default.cshtml
Views/Home/Components/Team/: Team.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout2.cshtml  _NavigationHeader.cshtml  _NavigationHeaderHome.cshtml  _ScriptSweetAlert.cshtml
Views/Shared/Components/FooterProduct/: FooterProduct.cshtml
Views/Shared/Components/NavigationCategories/: NavigationCategories.cshtml
